
;送信元メールアドレスの設定
from_mail = "info@todaiseizemi.com"

;送信先管理者メールアドレスの設定※CC複数設定可
to_mail_admin = "info@todaiseizemi.com"


;利用者向け件名（各種コース別）
user_regularly_title = "【東大生ゼミ】お申込みありがとうございます。 定期テストコース"

user_monitor_title = "【東大生ゼミ】お申込みありがとうございます。 無料モニターコース"

user_medical_title = "【東大生ゼミ】お申込みありがとうございます。 医・歯・薬コース"

user_center_title = "【東大生ゼミ】お申込みありがとうございます。 センター対策コース"

;管理者向け件名
admin_title = "【東大生ゼミ（高校生）】サイトからお申し込みがありました。"

